<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>
  <div class="mainContainer">

    <div class="contentContainer">
      <div class="flipIcon">
        <i class="material-icons">undo</i>
      </div>
      <img src="https://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png"/>
      <div class="buttonContainer">
        <div class="buttonBox"><i class="material-icons">repeat</i></div>
        <div class="buttonBox"><i class="material-icons">favorite_border</i></div>
        <div class="buttonBox"><i class="material-icons">favorite_border</i>
          <div class="options">
              <i class="material-icons">home</i>
              <i class="material-icons">input</i>
              <i class="material-icons">history</i>
              <i class="material-icons">fingerprint</i>
          </div>
        </div>
        <div class="buttonBox"><i class="material-icons">favorite_border</i></div>
        <div class="buttonBox"><i class="material-icons">local_grocery_store</i></div>
      </div>
      <div class="descriptionPriceContainer">
        <div class="description">
          <h3>Save my trees</h3>
        </div>
        <div class="price">
          <h3>$29</h3>
        </div>
      </div>
    </div>
    
  </div>

</body>